//Fonts
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;500;700;900&display=swap')

//Colors
$dark: #272727
$cream: #E3DED8

*,*::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Bitter', serif

.app
    width: 100vw
    height: 100vh

.container
    width: 90%
    max-width: 105em
    // background-color: rgba(244,23,12,0.4)
