@media screen and ( max-width: 600px )
    .app
        .navbar
        .home
            .hero
                .wrapper
                    .title
                        font-size: 20vw
                        line-height: 1em
                    .subtitle
                        width: 100%
                        font-size: 1.2em
                    .button
                        font-size: 1.2em
