@import index

.menu
    position: absolute
    z-index: 100
    width: 100%
    height: 100%
    backdrop-filter: blur(10px)
    background-color: rgba(0,0,0,0.75)
    display: flex
    align-items: center
    justify-content: center
    .container
        .menu-items
            .item
                font-weight: 700
                font-size: 8vw
                color: $cream
                transition: all 0.4s ease
                opacity: 0.5
                z-index: 110
                &:hover
                    transform: scale(1.015)
                    opacity: 1

            .active
                opacity: 1
